# for Linux
## arm64/aarch64
arm64.linux.gcc.path = "/usr/bin"
arm64.linux.gcc.exe = "aarch64-linux-gnu-gcc"
arm64.linux.gcc.linkerexe = "aarch64-linux-gnu-gcc"

# for MacOSX
## amd64/x86_64
amd64.macosx.gcc.path = "/osxcross/target/bin"
amd64.macosx.gcc.exe = "x86_64-apple-darwin20.4-clang"
amd64.macosx.gcc.linkerexe = "x86_64-apple-darwin20.4-clang"
## arm64/aarch64
arm64.macosx.gcc.path = "/osxcross/target/bin"
arm64.macosx.gcc.exe = "aarch64-apple-darwin20.4-clang"
arm64.macosx.gcc.linkerexe = "aarch64-apple-darwin20.4-clang"

# for Windows
## amd64/x86_64
amd64.windows.gcc.path = "/usr/bin"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
